<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.amoralesu.sensationcolor.CamaraActivity" >

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <Button
        android:id="@+id/btnMan"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Camara" />

</LinearLayout>